# GymMembershipManagement

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.gymmanagement.data.database.AppDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymmanagement/: GymManagementApplication.kt  MainActivity.kt
app/src/main/java/com/example/gymmanagement/data/database/: AppDatabase.kt  Daos.kt  Entities.kt  Member.kt  MembershipHistory.kt  Payment.kt  Plan.kt
app/src/main/java/com/example/gymmanagement/ui/: MainApp.kt
app/src/main/java/com/example/gymmanagement/ui/auth/: BiometricAuthenticator.kt
app/src/main/java/com/example/gymmanagement/ui/common/: MemberListItem.kt
app/src/main/java/com/example/gymmanagement/ui/icons/: MessagesIcon.kt  WhatsAppIcon.kt
app/src/main/java/com/example/gymmanagement/ui/navigation/: AppNavigator.kt  AuthGate.kt
app/src/main/java/com/example/gymmanagement/ui/screens/: ActiveMembersListScreen.kt  AddEditMemberScreen.kt  AllMembersListScreen.kt  AnalyticsScreen.kt  CollectionScreen.kt  CommonComposables.kt  DashboardScreen.kt  DuesAndAdvanceScreen.kt  DuesScreen.kt  ExpiredMembersListScreen.kt  ExpiringMembersScreen.kt  LockScreen.kt  LoginScreen.kt  MemberDetailScreen.kt  MembersListScreen.kt  SearchScreen.kt  SettingsScreen.kt  TodaysRevenueScreen.kt
app/src/main/java/com/example/gymmanagement/ui/theme/: Color.kt  Icons.kt  Theme.kt
app/src/main/java/com/example/gymmanagement/ui/utils/: ComposeFileProvider.kt  CsvUtils.kt  DateUtils.kt  IntentUtils.kt
app/src/main/java/com/example/gymmanagement/ui/utils/security/: SecurePrefs.kt
app/src/main/java/com/example/gymmanagement/viewmodel/: MainViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_person_placeholder.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
